<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>
    spis treści
</h1>
<ol>
	<li>
        <a href="lekcja1.html"> lekcja</a> 9 stycznia 2021
    </li>
    <li>
        <a href="lekcja2.html">lekcja</a> 16 stycznia 2021
    </li>
	 <li>
        <a href="lekcja3.html">lekcja</a> 6 lutego 2021
    </li>
	 <li>
        <a href="lekcja4.html">lekcja</a> 13 lutego 2021
    </li>
    <li>
        <a href="lekcja5.html">lekcja</a> 20 lutego 2021
    </li>
	<li>
        <a href="lekcja6.html">lekcja</a> 27 lutego 2021
    </li>
	<li>
        <a href="lekcja7.html">lekcja</a> 5 marca 2021
    </li>
	<li>
        <a href="lekcja8.html">lekcja</a> 13 marca 2021
    </li>
	<li>
        <a href="lekcja9.html">lekcja</a> 27 marca 2021
    </li>
	<li>
        <a href="lekcja10.html">lekcja</a> 17 kwietnia 2021
    </li>
	<li>
        <a href="lekcja11.html">lekcja</a> 22 maja 2021
    </li>
</ol>
</body>
</html>