<!doctype html>

<html>
<head>
    <meta charset="UTF-8">
    <style>
    </style>
    <script>
        function dodajWiersz(){
        //  let zmiennainput = document.createElement("input");
        //  let typData = document.createAttribute("type");
         // typData.value = "date";
         // zmiennainput.attributes.setNamedItem(typData);
         // document.getElementById("nasz-formularz").appendChild(zmiennainput);
		 
		 let zmiennatr;
		 let pierwszakomorkatd;
		 let pierwszyinput;
		 let komorkazlitrami;
		 let komorkazlitrami2;
		 let inputzlitrami;
		 let inputzlitrami2;
		 let atrybutdata;
		 let atrybutliczba;
		 let atrybutliczba2;
		 let atrybutminimum;
		 let atrybutminimum2;
		 
		 zmiennatr = document.createElement("tr");
		 pierwszakomorkatd = document.createElement("td");
		 komorkazlitrami = document.createElement("td");
		 komorkazlitrami2 = document.createElement("td");
		 pierwszyinput = document.createElement("input");
		 inputzlitrami = document.createElement("input");
		 inputzlitrami2 = document.createElement("input");
		 atrybutdata = document.createAttribute("type");
		 atrybutdata.value = "date";
		 atrybutliczba = document.createAttribute("type");
		 atrybutliczba.value = "number";
		 atrybutliczba2 = document.createAttribute("type");
		 atrybutliczba2.value = "number";
		 atrybutminimum = document.createAttribute("min");
		 atrybutminimum.value = "0";
		 atrybutminimum2 = document.createAttribute("min");
		 atrybutminimum2.value = "0";
		 
		 pierwszyinput.attributes.setNamedItem(atrybutdata);
		 inputzlitrami.attributes.setNamedItem(atrybutliczba);
		 inputzlitrami2.attributes.setNamedItem(atrybutliczba2);
		  inputzlitrami.attributes.setNamedItem(atrybutminimum);
		  inputzlitrami2.attributes.setNamedItem(atrybutminimum2);
		  pierwszakomorkatd.appendChild(pierwszyinput);
		  komorkazlitrami.appendChild(inputzlitrami);
		  komorkazlitrami2.appendChild(inputzlitrami2);
		  zmiennatr.appendChild(pierwszakomorkatd);
		  zmiennatr.appendChild(komorkazlitrami);
		  zmiennatr.appendChild(komorkazlitrami2);
		  
		  let tabelka;
		  tabelka = document.getElementById("nasza-tabelka");
		  tabelka.appendChild(zmiennatr);
        }
    </script>
</head>
<body>
<a href="index.html">spis treści</a>
<h1>
    dodawanie wierszy po kliknięciu
</h1>


<form action="" id="nasz-formularz">
<table style="border: black 1px solid" id="nasza-tabelka">
    <tr>
        <td>
            <button type="button" onclick="dodajWiersz()">
                dodaj dzień
            </button>
        </td>
        <td>
            Czapiewscy
        </td>
        <td>
            Cysewscy
        </td>
    </tr>
    <tr>
        <td>
            <input type="date">
        </td>
        <td>
            <input type="number" min="0">
        </td>
        <td>
            <input type="number" min="0">
        </td>
    </tr>
    <tr>
        <td>
            <input type="date">
        </td>
        <td>
            <input type="number" min="0">
        </td>
        <td>
            <input type="number" min="0">
        </td>
    </tr>
</table>
</form>

</body>
</html>