<!doctype html>

<html>
<head>
    <meta charset="UTF-8">
    <style>
        td{
            border:green 1px solid;
        }
    </style>
</head>
<body>
<a href="index.html">spis treści</a>
<h1>
    tworzenie tabelki
</h1>
dziś jest 09 stycznia 2021

<table style="border: black 1px solid">
    <tr>
        <td>
            2021-01-09
        </td>
        <td>
            80
        </td>
    </tr>
    <tr>
        <td>
            2021-01-10
        </td>
        <td>
            82
        </td>
    </tr>
    <tr>
        <td>
            2021-01-11
        </td>
        <td>
            75
        </td>
    </tr>
</table>
</body>
</html>